#
# System
#
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_HWINFO=y
CONFIG_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=16385
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=32768

#
# POSIX API
#
CONFIG_POSIX_MAX_FDS=4
CONFIG_POSIX_API=y
# CONFIG_POSIX_MQUEUE is not set

#
# Settings subsystem
#
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y

#
# M-Bus module's Kconfig depends on SERIAL, UART, and RING_BUFFER
#
CONFIG_MBUS=y
